<Controls:MetroWindow x:Class="Curriculum.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:Curriculum.Properties"
                      Title="MainWindow"
                      Height="600"
                      Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TabControl Grid.ColumnSpan="2" TabStripPlacement="Left">

                <TabItem Background="#FFECECEC" Width="60">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Calendar.png" Height="auto" Width="auto"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Background="#FFECECEC" Width="60">
                    <TabItem.Header>
                    
                            <Image Source="../Resources/Lessons.png" Height="auto" Width="auto"/>
                    
                    </TabItem.Header>
                </TabItem>

                <TabItem Background="#FFECECEC" Width="60">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Group.png" Height="auto" Width="auto"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="Content"/>
                </TabItem>

                <TabItem Background="#FFECECEC" Width="60">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Identity.png" Height="auto" Width="auto"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Background="#FFECECEC" Width="60">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Room.png" Height="auto" Width="auto"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
